/* Custom Thin Scrollbar */
:root {
  /* Add scrollbar colors to your existing variables */
  --scrollbar-track: rgba(255, 255, 255, 0.05); /* Dark mode track */
  --scrollbar-thumb: var(--color-primary); /* Use primary color for thumb */
  --scrollbar-thumb-hover: var(--color-primary-light); /* Lighter on hover */
  --scrollbar-width: 8px; /* Thin scrollbar width */
}

/* Light theme scrollbar colors */
[data-theme="light"] {
  --scrollbar-track: rgba(0, 0, 0, 0.05); /* Light mode track */
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}


/* Webkit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
  width: var(--scrollbar-width);
  height: var(--scrollbar-width);
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 4px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}

/* For horizontal scrollbars */
::-webkit-scrollbar-corner {
  background: transparent;
}

/* Hide scrollbar for mobile but keep functionality */
@media (max-width: 768px) {
  ::-webkit-scrollbar {
    width: 4px; /* Even thinner on mobile */
  }
}


/* Root Variables with Theme Support */
:root {
    /* Dark theme colors (default) */
    --color-primary: #ff4000;
    --color-primary-light: #ed3300;
    --color-primary-dark: #ff4e26;
    --color-grey: #9A9A9A;
    --color-grey-light: #D1D1D1;
    --color-grey-dark: #4A4A4A;
    --color-black: #121212;
    --color-white: #FFFFFF;
    --color-bg: #121212;
    --color-text: #FFFFFF;
    --color-bg-secondary: #1E1E1E;
    --color-border: rgba(255, 255, 255, 0.1);
    --color-card-bg: rgba(255, 255, 255, 0.05);
    --header-bg: rgba(18, 18, 18, 0.9);
    --grid-color: rgba(255, 255, 255, 0.03);
    
    --font-heading: 'Unbounded', cursive;
    --font-body: 'Inter', sans-serif;
    --border-radius: 10px;
}

/* Light theme colors */
[data-theme="light"] {
    --color-bg: #F9F9F9;
    --color-text: #121212;
    --color-bg-secondary: #FFFFFF;
    --color-border: rgba(0, 0, 0, 0.1);
    --color-card-bg: rgba(0, 0, 0, 0.03);
    --header-bg: rgba(249, 249, 249, 0.9);
    --color-grey: #6A6A6A;
    --color-grey-light: #9A9A9A;
    --color-grey-dark: #2A2A2A;
    --grid-color: rgba(0, 0, 0, 0.03);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: 14px;
    line-height: 1.5;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 30px;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 15px 0;
    transition: all 0.3s ease;
}

.header-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--header-bg);
    backdrop-filter: blur(10px);
    z-index: -1;
    border: 1px solid var(--color-border);
    transition: background 0.3s ease;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: block;
}

.logo img {
    height: 36px;
    width: auto;
}

/* Show/hide logo based on theme */
.logo-dark {
    display: block;
}

.logo-light {
    display: none;
}

[data-theme="light"] .logo-dark {
    display: none;
}

[data-theme="light"] .logo-light {
    display: block;
}

.main-nav {
    margin-left: auto;
    margin-right: 30px;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-list li a {
    font-size: 13px;
    font-weight: 500;
    color: var(--color-text);
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
}

.nav-list li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-primary-light));
    transition: width 0.3s ease;
}

.nav-list li a:hover {
    color: var(--color-primary-light);
}

.nav-list li a:hover::after {
    width: 100%;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.theme-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: var(--border-radius);
    background: var(--color-card-bg);
    cursor: pointer;
    color: var(--color-text);
    transition: all 0.3s ease;
    border: none;
}

.theme-switch:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

/* Theme Icons Display Logic */
.theme-icon-dark {
    display: none;
}

.theme-icon-light {
    display: block;
}

[data-theme="light"] .theme-icon-dark {
    display: block;
}

[data-theme="light"] .theme-icon-light {
    display: none;
}

.contact-btn {
    display: inline-block;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    color: var(--color-white);
    background: linear-gradient(90deg, var(--color-primary), var(--color-primary-light));
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 122, 0, 0.3);
}

.menu-btn {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    background: transparent;
    border: none;
    cursor: pointer;
}

.menu-btn span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-text);
    transition: all 0.3s ease;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-bg);
    z-index: 999;
    padding: 15px 0;
    transform: translateX(100%);
    transition: transform 0.4s ease;
}

.mobile-menu.active {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.close-menu {
    background: transparent;
    border: none;
    color: var(--color-text);
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    background: var(--color-card-bg);
    transition: all 0.3s ease;
}

.close-menu:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.mobile-nav {
    margin-bottom: 40px;
}

.mobile-nav ul {
    list-style: none;
}

.mobile-nav ul li {
    margin-bottom: 20px;
}

.mobile-nav ul li a {
    display: block;
    font-family: var(--font-heading);
    font-size: 32px;
    font-weight: 700;
    color: var(--color-text);
    text-decoration: none;
    transition: color 0.3s ease;
}

.mobile-nav ul li a:hover {
    color: var(--color-primary);
}

.mobile-contact {
    padding-top: 40px;
    border-top: 1px solid var(--color-border);
}

.mobile-contact p {
    font-size: 13px;
    color: var(--color-grey);
    margin-bottom: 10px;
}

.email-link {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text);
    text-decoration: none;
    margin-bottom: 25px;
    transition: color 0.3s ease;
}

.email-link:hover {
    color: var(--color-primary);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--border-radius);
    background: var(--color-card-bg);
    color: var(--color-text);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-2px);
}

/* Media Queries */
@media (max-width: 992px) {
    .main-nav {
        display: none;
    }
    
    .menu-btn {
        display: flex;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
    
    .mobile-nav ul li a {
        font-size: 28px;
    }
}

@media (max-width: 576px) {
    .logo img {
        height: 30px;
    }
    
    .mobile-nav ul li a {
        font-size: 24px;
    }
}

/* Hero Section Styles */
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monument+Extended:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');

/* Hero Section */
.hero-wrapper {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: var(--color-bg);
    padding: 120px 0 60px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.hero-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(var(--grid-color) 1px, transparent 1px),
                      linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
    background-size: 30px 30px;
    transition: background-image 0.3s ease;
}

.hero-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(255, 122, 0, 0.15) 0%, rgba(18, 18, 18, 0) 70%);
    transition: background 0.3s ease;
}

[data-theme="light"] .hero-gradient-overlay {
    background: radial-gradient(circle at top right, rgba(255, 122, 0, 0.1) 0%, rgba(249, 249, 249, 0) 70%);
}

.hero-shape-1 {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgba(255, 122, 0, 0.1);
    filter: blur(80px);
    top: -100px;
    right: -100px;
}

.hero-shape-2 {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(154, 154, 154, 0.1);
    filter: blur(60px);
    bottom: 100px;
    left: 10%;
}

.hero-shape-3 {
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: rgba(255, 158, 64, 0.08);
    filter: blur(70px);
    bottom: -100px;
    right: 20%;
}




/* Custom cursor styles */
html, body {
  cursor: url(../images/cursors/pointer-cursor.png) 16 16, auto !important;
}

/* For clickable elements */
a, button, input[type="submit"], .clickable, 
.work-card, .filter-btn, .social-btn, .theme-switch,
.menu-btn, .resume-btn, .contact-btn, .close-menu,
.hero-cta-primary, .hero-cta-secondary, .work-preview, .work-link,
.modal-close, .gallery-item {
  cursor: url(../images/cursors/default-cursor.png) 16 16, pointer !important;
}
/* For text selection */
input, textarea {
  cursor: text;
}






